<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <!-- Pour s'assurer d'un affichage correct sur mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles de Boostrap + Styles personnalisés provenant de styles.scss -->
    <link rel="stylesheet" href="scss/styles.css">
    <!-- Nous n'aurons pas besoin de normalize.css, car il existe des styles
    qui font la même chose dans Bootstrap (voir fichier _reboot.scss) -->

    <link rel="icon" href="resources/icons/favicon.png" type="image/png">
    <title>Game Of Thrones | Acceuil</title>
</head>


<body>
    <a href="#contenu_principal" class="texte-pour-lecteur">Allez vers contenu principal</a>
    <header>
        <div class="container text-center p-3">
            <div class="flex-de">
                <div>
                    <img src="resources/logo/logo.png" alt="Logo Game Of Thrones" width="250">
                </div>
                <div class="boutton-header">
                    <button type="button" class="btn btn-secondary btn-md">Ouvrir une session</button>
                </div>
            </div>
        </div>

    </header>

    <div class="bg-navbar">

        <div class="container">

            <nav class="navbar navbar-expand-lg w-100 sticky-top">

                <div class="container-fluid container">

                    <a class="navbar-brand" href="#">Navigation:</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">Acceuil</a>
                            <a class="nav-link" href="personnages.html">Personnages</a>
                            <a class="nav-link" href="description.html">Description des personnages</a>
                            <a class="nav-link" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <main id="contenu_principal" aria-label="contenu principal" class="container">

        <section class="row mt-5 mb-5">
            <section class="col">

                <h1>Bienvenue</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit incidunt esse nisi, officia
                    consequatur, facere dolor ipsum quia dolorem laboriosam eum? Soluta repellendus eos, sed delectus
                    eligendi labore mollitia doloribus minus, doloremque laudantium, blanditiis dolore. Ab nostrum
                    aperiam
                    voluptate atque hic molestias eligendi minus magni voluptates quisquam, et in rem velit fugiat
                    ducimus0.
                </p>

            </section>

            <section class="col">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="resources/images/Tyrion Lannister _ Peter Dinklage.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/images/01f88db8-8d1f-4db8-a532-556e9c3df283.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/images/Sean Bean as Ned Stark.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="con-1">
                <p>
                    Pour nous rejoindre
                </p>
            </div>
            <div class="row carte">

                <div class="col-md rounded-4 m-3">
                    <div>
                        <img src="resources/icons/facebook.png" alt="facebook-icon">
                    </div>
                    <div>
                        <p>Facebook</p>
                    </div>
                    <div>
                        <p><a href="https://www.facebook.com/groups/728167564419012"
                                target="_blank">https://www.facebook.com/Danger</a></p>
                    </div>
                </div>
                <div class="col-md rounded-4 m-3">
                    <div>
                        <img src="resources/icons/courriel.png" alt="facebook-icon">
                    </div>
                    <div>
                        <p>Par courriel</p>
                    </div>
                    <div>
                        <p><a href="mailto:example@email.com">stupidcybertruck@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-md rounded-4 m-3">
                    <div>
                        <img src="resources/icons/instagram.png" alt="facebook-icon">
                    </div>
                    <div>
                        <p>Instagram</p>
                    </div>
                    <div>
                        <p><a href="https://www.instagram.com/ihate.elonmusk/"
                                target="_blank">https://www.instagram.com/Danger</a></p>
                    </div>
                </div>
            </div>
            
            <div>
                <p>
                    Concepteurs du site: Alain Rugomero / Houssem Saiah
                </p>
            </div>
        </div>
    </footer>


    <!-- Scripts de Bootstrap NE PAS RETIRER -->
    <!------------------------------------------------------------------------------------
        Si on a besoin des éléments interactifs de Bootstrap, on doit utiliser au minimum
        le 2e script suivant (bootstrap.min.js) et parfois le 1er en plus (Popper)
        intégrés dans cet ordre.
    ------------------------------------------------------------------------------------>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>